{
  "name": "dashboard",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.7.2",
    "meteor-node-stubs": "^0.3.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ArctikFox/Graph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ArctikFox/Graph/issues"
  },
  "homepage": "https://gitlab.com/ArctikFox/Graph#README",
  "description": ""
}
